<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator" >

    <alpha
        android:duration="200"
        android:fromAlpha="0.1"
        android:toAlpha="1.0" />

    <scale
        android:duration="200"
        android:fillAfter="false"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="100.0%"
        android:pivotY="0.0%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

</set>