<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

     <style name="Smile">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Smile.TextView">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Smile.View_margin">
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <style name="Smile.ImageView">
        <item name="android:contentDescription">@string/app_name</item>
    </style>

    <style name="Smile.ImageView.Photo_Large">
        <item name="android:layout_width">75dp</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:scaleType">fitXY</item>
    </style>
    <style name="Smile.ImageView.Photo_Middle">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="Smile.ImageView.Photo_Small">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:scaleType">fitXY</item>
    </style>


    <style name="Smile.TextView._Green">
        <item name="android:textColor">@color/green</item>
    </style>

    <style name="Smile.TextView._White">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Smile.TextView._Gray">
        <item name="android:textColor">@color/base_color_text_gray</item>
    </style>

    <style name="Smile.TextView._Black">
        <item name="android:textColor">@color/base_color_text_black</item>
    </style>
    
    
    <style name="MenuPop" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/scale_top_in</item>
        <item name="android:windowExitAnimation">@anim/scale_top_out</item>
    </style>
    
     <style name="PopupAnimation" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/zoomout_right</item>
        <item name="android:windowExitAnimation">@anim/zoomin_right</item>
    </style>
    
</resources>
