<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.bmob.fb.dev"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />
    
    <uses-permission android:name="android.permission.INTERNET" /><!-- 允许应用打开网络套接口 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <!-- Push SDK权限 -->
    <permission android:protectionLevel="normal" android:name="cn.bmob.permission.push"></permission>
    <uses-permission android:name="cn.bmob.permission.push"/><!-- 添加自定义的权限-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name="cn.bmob.push.BmobPushApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name="cn.bmob.fb.dev.ActSendFeedback"></activity>
        <activity 
            android:name="cn.bmob.fb.dev.ActFeedbackList"
            android:label="@string/app_name" ></activity>
        
        <service
   		    android:label="PushService"
        	android:name="cn.bmob.push.PushService"
        	android:process="cn.bmob.push"
        	android:permission="cn.bmob.permission.push"
        	android:exported="true">
             <intent-filter>
                 <action android:name="cn.bmob.push.PushService"/>
             </intent-filter>
        </service>
        
        <receiver 
            android:name="cn.bmob.push.PushReceiver"
            android:process="cn.bmob.push">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver 
            android:name="cn.bmob.fb.dev.MyMessageReceiver">
            <intent-filter>
                <action android:name="cn.bmob.pushservice.action.MESSAGE" />
            </intent-filter>
        </receiver>
        
    </application>

</manifest>
